.text--white
	color: $white
.text--black
	color: $black

body
	font-family: 'Fira Sans', sans-serif

h1
	@media screen and (min-width: $xs) and (max-width: $sm - 1)
		font-size: 1em
		line-height: 1.42
	@media screen and (min-width: $sm) and (max-width: $smp - 1)
		font-size: 1.25em
		line-height: 1.42
	@media screen and (min-width: $smp) and (max-width: $m - 1)
		font-size: 1.5em
		line-height: 1.42
	@media screen and (min-width: $m) and (max-width: $lg - 1)
		font-size: 2.25em
		line-height: 1.38
	@media screen and (min-width: $lg) and (max-width: $xl - 1)
		font-size: 2.5em
		line-height: 1.38
	@media screen and (min-width: $xl) and (max-width: $xxl - 1)
		font-size: 2.75em
		line-height: 1.38
	@media screen and (min-width: $xxl)
		font-size: 3em
		line-height: 1.38

h2
	@media screen and (min-width: $xs) and (max-width: $sm - 1)
		font-size: 0.75em
		line-height: 1.42
	@media screen and (min-width: $sm) and (max-width: $smp - 1)
		font-size: 0.875em
		line-height: 1.42
	@media screen and (min-width: $smp) and (max-width: $m - 1)
		font-size: 1em
		line-height: 1.42
	@media screen and (min-width: $m) and (max-width: $lg - 1)
		font-size: 1.5em
		line-height: 1.38
	@media screen and (min-width: $lg) and (max-width: $xl - 1)
		font-size: 1.75em
		line-height: 1.38
	@media screen and (min-width: $xl) and (max-width: $xxl - 1)
		font-size: 2.0em
		line-height: 1.38
	@media screen and (min-width: $xxl)
		font-size: 2.25em
		line-height: 1.38
