#navbar,
#footer
	@media screen and (min-width: $xs) and (max-width: $sm - 1)
		padding: 20px 20px
	@media screen and (min-width: $sm) and (max-width: $m - 1)
		padding: 20px 24px
	@media screen and (min-width: $m) and (max-width: $lg - 1)
		padding: 20px 90px
	@media screen and (min-width: $lg) and (max-width: $xl - 1)
		padding: 20px 114px
	@media screen and (min-width: $xl) and (max-width: $xxl - 1)
		padding: 20px 121px
	@media screen and (min-width: $xxl)
		padding: 20px 208px 

#intro
	@media screen and (min-width: $xs) and (max-width: $sm - 1)
		padding: 40px 20px
	@media screen and (min-width: $sm) and (max-width: $m - 1)
		padding: 64px 24px
	@media screen and (min-width: $m) and (max-width: $lg - 1)
		padding: 64px 90px
	@media screen and (min-width: $lg) and (max-width: $xl - 1)
		padding: 80px 114px
	@media screen and (min-width: $xl) and (max-width: $xxl - 1)
		padding: 80px 121px
	@media screen and (min-width: $xxl)
		padding: 88px 208px