#navbar
	.nav__content
		.nav__icons
			display: grid
			grid-template-rows: 1fr
			grid-template-columns: 1fr 1fr 1fr 1fr
			.nav__icon--left
				grid-row: 1
				grid-column: 1 / 4
				text-align: left
				margin-top: 14px
				.nav__icon--1,
				.nav__icon--2,
					margin-right: 40px
			.nav__icon--right
				grid-row: 1
				grid-column: 4
				text-align: right
				margin-top: 14px
				.nav__drop__content
					position: absolute
					display: inline-block
					@media screen and (min-width: $xs) and (max-width: $sm - 1)
						right: 35px
					@media screen and (min-width: $sm) and (max-width: $m - 1)
						right: 39px
					@media screen and (min-width: $m) and (max-width: $lg - 1)
						right: 105px
					@media screen and (min-width: $lg) and (max-width: $xl - 1)
						right: 129px
					@media screen and (min-width: $xl) and (max-width: $xxl - 1)
						right: 136px 
					@media screen and (min-width: $xxl)
						right: 223px 
			a
				color: $black
				text-decoration: none
			li
				list-style-type: none
			p
				margin-right: 1.5%
