#footer	
	.footer__content
		display: grid
		grid-template-rows: 1fr
		grid-template-columns: 1fr 1fr
		.footer__name
			grid-row: 1
			grid-column: 1
			text-align: left
		.footer__contacts
			grid-row: 1
			grid-column: 2
			text-align: right
			a
				color: $white
				text-decoration: none
	.footer__copyright
		text-align: center